{
  "ConnectionStrings": {

    "LocalMySql": "Your_Database_connectionString"
    
  },
  "EmailConfiguration": {
    "From": "darakinthony2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UserName": "darakinthony2020@gmail.com",
    "Password": "Your_App_Password"

  },
  "Jwt": {
    "Key": " Your_Jwt_Key",

    //"LocalMySql": "you_database_connectionString"
    //"LocalMySql": ""
  },
  "Jwt": {
    //"Key": "Your_secret_key",

